{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test_rybakova": "Server=(localdb)\\MSSQLLocalDB;Database=TestDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
